{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@scoreboard-fok/server/*": [
        "apps/server/src/*"
      ],
      "@scoreboard-fok/client-display/*": [
        "apps/client-display/src/*"
      ],
      "@scoreboard-fok/client-control/*": [
        "apps/client-control/src/*"
      ]
    }
  }
}
